PORT=3000

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin  
POSTGRES_DB=watch_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_SSLMODE=disable
POSTGRES_MAX_CONNECTIONS=100
POSTGRES_TIMEOUT=30s
POSTGRES_POOL_SIZE=10
POSTGRES_IDLE_TIMEOUT=5m  

DATABASE_URL="postgresql://admin:admin@localhost:5432/watch_db"

ZOOKEEPER_CLIENT_PORT=2181  
ZOOKEEPER_TICK_TIME=2000
ZOOKEEPER_INIT_LIMIT=5
ZOOKEEPER_SYNC_LIMIT=2  

KAFKA_PORT=9092
KAFKA_ADVERTISED_LISTENERS=http://localhost:9092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT
KAFKA_LISTENERS=PLAINTEXT://
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT_INTERNAL
